l

111

,ωψηωωωωωωωω
160. 958. 959. 490. 491. 585. 586. 619. 613. 676. 677.
’mmmmmmmmmmm
496. 497. Cyn. 1, 965. 966. 347. 348. 358. 359. 386. ³
317. 449. 450. 11, 64. 65. 167. 168. 339. 333. 359. 360.

, 550. 551. 111, 30. 31. 70. 71. 100.,101.180. 181. 990.
991. 340. 341. 355. 356381. 389. IV, 119. 113. 498. 1
rn-mmemstnmumffimm

' 1111115.11811.11311.1316.1.11,187.8.511.
7. 700. 1. 759. 3. 845. 6. 976. 7. 991. 3. 1164. 5111, 1
133. 4. 598. 9. 5319. 830. 40. 1965. 6. 1969. 711398. l
9117, 199. 3. 469. 3. 663. 4. 683. 4. 897. 8. 939. 90.
1996. 7. 1984. 5. 1310. 1. 1651. 9. -· Ut unum 1111-
terea carmen lustremus, apponam Lithicn 909. 910.

· 994. 5. 939. 40. 741. 9. Sed 11 hoc frequentissimum,
sic tres subsequentes spondiaci 11111 Apollonium semel
inveniuntur IV, 1191. 9. 3, in Litbicin semel 540. 1.

¹ 9, 11 Argonauticis Orphei nornine inscriptis nunquam,
nunquam iu ManethonianiS, nunquam in Halienticis,
- 11 11 cynegeticis ter, 1, 767-78'. 901-903.111,
403-405. Quid quod semel ad quattuor progressus
esti 1, 50-54, ἂπομηρῦσασθαι, cintriacum, δηρίσα-
1011, ἶξευτῆρι. Num ὄηρίσασθαι, quod Bullu ex codd.

, 1111111, 1111 δηριάασθαι commendetur etreliquis anri-
etis, quibus respondere debet, et quod ecdem vocabulo
alibi versus sune concludit, nt 1, 905. 111, 455.

¹ Hos recentiores epicos v'ersus spondiacus so·
lere uocabulo quattuor syllabarum concludere, ¹eliis
quibusdem formis rarius 111 quam 1111111, id in uni-
versum iure dici potest, ut monitum est 1 1111111111,
de cycl. 11111111. p. 146. intercurrit hicd’llic vox
syllabarum nex, in Hal. Ι, 570 ἐπιγηθήσανςες. 689
&circumitione 787 περιλιχμάζουσι. 11, 914ἇ11πειρὴσαιτο.

’ 650 περιλιχμᾶζουσι. 111, 194 ἒπιτεχνάζοιο. 607 ἐπιμη-
1111111. lV, 95811111110111111. 959 1111111111111. V,

 

