40

legendnm laeooaop γὰρ-11307, 10 ed 111 61191111 dreni
1116111116, leg. ὥς πρὸς eri m. 11.310,15661616111ὴ1
τῶν γενῶν ἀνεδέξατο, leg. o. 1161111661. p. 334, 90 post
λόγου deest, quo saepissime vexamur, negatio. Tota
disputatio p. 333, 25 aqq. non intelligitur nisi scribu-
tur 611161 δέ, 0616111161 1166)(16166. Quod quamvis
nobis mirum accidet, 11111611 uio seripserunt ilii.

6. 1.
011161 dd, 11661661161111.

Disputat de his Apollonius de adv. p. 691, 1761111. ’
Exponit 666 μέρη λόγου εἶναι, etquidem accusativum

substantivorum 611111 coniunctione dl (non oum eu pe·
rugoge, quae 611 6. g. iu b'ypode, 6111661, neo 611111 pa-
1636366661166611ἰητηλικόςδσ,16116661616616666616111116.
Cf. 616, 19. 617, ut. 689, 14. 591*). Η1166 duo
coniunctim posita vim 61 constructionem quidem
661611161111111111616,6661116611 sormam vocabulis esse
adverbialem. coniunctionem δέ, in bis vim praeposi-
tionis accepitne, ut eontra nonnullae praepositiones vim
ν adverbii 1116661111594, 1³). Ae‘ assumptum esse· partim 2
ex imitatione quadem adverbiorum οἴκαδε, ὅῖγραδε, (cf.
616, 16), partim quod huius voculae proprium sit signi·-
ficare ,μετάβασιν16ῦπρᾶγματος“**). Quod 1111 accentum p
. attinet, tota disputatio id docet, quod dixi. Per ue 1
perspicuum 11661 16161 6611166 da' συνδέσμου 'incipero ἐς
αὑτὸν τὴν ὀξεῖαν. *19) τοιοῦτον δὲ 1611661166661116 eod„ , 3
Bekkerus iniuria οἶκόνδε), ὡς εἰ καὶ τὸ Ζεὺς δέ (p. 594,
2). De 6166661611 dubium, 11111116 paragoge sactum ‘uit¹

Χ Μ

, t
. *) Nondum superavi difficultatem quae est pron. p. at A.. f· 1
tt) p. 594, 28 pro 6 161611. 6 erinon.

m) 61. coni. p. 518, lb yu'pdouutyeturor ὢν iniret 1161111161» i
6616) viv 611011, Ζ161 γάρ·
1 . 1

 

