’173 -

Ε.Βᾶκχ11’ἆνευᾶζοντες. 11111111 11111111111111111
1111111 nisi 11 pede primo, 111111 oertnqnolegsinquioto
Quintus 111111 pes admisit 111111 11111111Η11111111
είπου 1φ11ροι vlu, 113. XVI, 371. XXX, 111, 11
11111111οοί11111111111111εμοι,σοι, oi, 1111111111
1111Χ1,.187. XVI, 331. XLVII, 371. 3771111111111111-Ι
κης IV, 6². V„ 358. δός μοι ἐκείνην XLVI, 285 μή “
σοι ἐρίζῃ XVI, 119. καί oi 1111111Χ1Ῑ,187. 11111

ἐδωδῆς XXiV, 238. καί 1111πὲ111 XXX, 1111. μή oi '
ὀπωπήν ΧΧΙΧ, Ι377.- -Δρρ1111 igitur 11 nunc qui· '

dem 11111 scriptum osse XLI, 336 τοῦτο γε’ρᾳς μοι
111111111σά plano corruptum exhibuit 1111111111
γέρας ,nono ἔοικε. - No quis 1111111111111,1111111 ,
histo 11 1111· 11 1111111111νί non concessa sin ῳ (11
ῃ) frequens 11111111, ξείνω &otonon' 111111, 1111. 0111-
iem 11111111 1111111111 Η11111111111”οινου ἆποβλὺζοντος*).

Solum καί 1111111111, ¹qnod omnes pedes libero
admittunt.

Praeter καί ooo 111 porticula non 111111111111,
quno in 1111111111 111111111,μῆ. Hanoin Dionysio·
cis, 11 regula sort, primo tontum podo 1111111111 noo 11111

in 111111111μῆ, quae paone pro' uno vocabolo ost, ot ,

in hoc, 1111111 rarissimo (v. supro s. I). Contra inPa-
sophroni 11 oi μὴ 11 111111111111111111111111111111111.
” so. 111 1111111,·11 1111111καὶμὴ111,185,ε111111111111
11 111111οοῖ1111 ἰδόντες Υ, 131. Quod 11 reguiam,
quam 11 111111μῆ volero vidimus, excedit 11 quinti

podis analogiam, Huic analogiae respondet K, 111111· ,

oi 111111, prope 1111111111 σοὶ inomni scribitur ἔν
σοι ὑπάρχω. An Z, 150 πᾶς βροτός, 111 μοι innovo
πατὴρ ἐμός, 1131, 58 nisio ὅπερ μοι 11111111111111

Μ

δ’1 11. 1, 191 melios, oi 111111, interponetur 11111 insolitos

1*1 1111111111ιί1, 11111111 oinos excludamus, 11111 occurrunt.
18

χ ι

 

