’111 ,

303 111111· 33 νῶΐ εἲνὰι. 333³ ὅμως ’πόλιν 1111111111 nat
ἕιιῑ τούτου 11ρὸ τέλους ἢ ὂξιῖα· ταῦτα 3 Ἡρωδιανὸς ἓν-
ιῇ, ζ,“’ οιιιιιι περὶ wc 1111 1111111βᾶ111 (Ζ, 1111 ’1) Gom·

ιιιειιιιιιιὴιιιι 1111111 11161 33 ιιῦϊ 1111111 0111111111.
8 2⁹ ’ ⁵ “ '

Causam 11111111111111111111 11111117, dehoc 111111
111111 33 ιωι *11) rusius disserenat qui locus***3 egregie
iliustretur per ,0111111111111111 Bekk 1113611148.
Α 011111111111111111 1111111111· 111111ὥ11,ριιο1111ιωδι
et corridet et 111111 liaeo omnia antiquum referant co· ι
jurent,¹ 11 minus dubito, quod per se verisimillimum,
Apollmriumseunque iet. Herodianum ι11 111111 sic scri-
psisse 11111111 1111111111 quamquem 111 Herodianeis ,ιιο- ·
ris, 1111111111111111111 habemus, 1111111111ιί pessit.

1111111 ιι1 de ιιιιό, qui h'ue pertinet, loco comme-
Ἠ ἤδη εὲιιιχιιειι ἐπ’ ἀγροῦ ιᾷσφὶ πόληος α, 185 Ειιε111111ι11
sic scribit3' 333 33 ἥ1ι” αντὶ ιὸῦ αὕτη δεικτικὸν μὲι 31· ,
πἀρὸξὶῖιιιαι, ἄνἀφοριιιὸι 33 προπιρὶσιιῖίιὰἱ, ι1ς φασιν

morem, 1ιέ εεοιιι11111111111ιι1. 111 iilud νηῦς 33 μ1ιι x

03 naiaroistt3grreo 3133333. Quid veterer15quos 111111, ‚

*dixerint pute 1111111111 esse 111 relioiiisQr ιιέιιισιια·
ι 3333 33 33 ἥδέ· ἔστι γὰρ ἀντωνυμία ἅναφορικῆ. Ηίιιε
111111111ιὶ11 vei alius 111111111111,(ιιιι11 iam vulgo ηδε serr
’61111ιιι, iiiam differentiam excuderent. Sed quid
ι’ iiie scl3eliaste sibi veluerit opinor intelligi 111 11111111-

““ '¹ '⁸3 1 ιι '3¹'

’1161111111 de quibusdem discordtntibus Aristarchi recentibus

, ’.111111111111 ἴιι ἰῇ, ἄγυιαν ἀγυιάς. Quod igitureo loco dixerat

· etiam 11111111ιῶ111 apparet horeb Aristarcho repetendum esse.
**) Hoc 1111111111 εει per 11111111 traditum, ut Ι11111111111111111.

,1111111ῐῶ11 apudtpssum Humerum praeterea legiturri 1611111111

1111111111 versu ιιοιι 1111111 1111.

3333118' 6 l· ειιειιφερομ έιηιι ,1. 11” ιιι 11111 recte¹ hebere

 

