290·

, essonae et etsta, 4148144081, 1040400110 1401χο100-
“. μαι, afflictatae, ι0111111010110014, μέμαα 11 μέμαια 11 με
ι 111041, wippone ee), πέφρικα, 18010400, τεθαρσηνα ***) 04-
04011411 τεθάμβηκα, ce'impmpe, 11θαῦ ιμακα, 4114140100 Ther

¹ 1110101000. 14 πεπόνηκα (1110001040 προφερής
Phil. mit Ap.¹ puto), 0100000001), peppini 1101101110
0111111001110110611,4011018011,1410101010111114110180

Ι nd qnam ipsam classem retuleris verbe clamandi et stre-
pandi. ln qnibn's omnibns mest ex naturali statu interno

impetn (unde ed medie muita 1101111014141111111111111111
’ conse egressum esse. Primum affectus introitum La:
' tiniper verbam 110 exprimunt, 0011110100. XIV,
214 perque 'dies multoe iatitans omnemque tremiscens
a'd strepitum. 14801100, 0814101110, pertimesco, 111111-
mesco, 110110εὲ0, concupisco, medium 1111101. {qnam-
qnam abusi sunt iilis et ed 1111110111 nam inhaerentem

11011 vernes significetione iesse 101111 Homerum. Est »fugientes

cnm 0000111, nt recte veteres explicant. Cum accusativo estepud

Nonn. XXVI, ⁸24 2100ιᾷ40νὸ4 ν’όησα πεφυζόια 1010οἜ0004. Et

1111110118.1111.010.111010011110101110100111001010100
. φυζηθέντας ’41111885 · -

’.81111 11. 0.11·4 98140000 11011οῆ 1101 40101 imque 00111000
ἅπασι, 01114101 veiim m εὶς 6114.οΓ 0 401θο011001 0410101111 ἐς κέ-
00114 ταῦρος 1198001111..-

··*4 1011000011111101. 69 innocentianae. nonem) tiuare ¹
11001100. 111, 1151191110. 11110100011011111Η11111111111111111 ¹
81110111ῐί111.118’ ’

Ι’18)ιιίιιὶιτεθιὶβρηιια Χ111.01101116,6.411111140001181111.Ε111·
pir. '5gr 8 170. προφέρεὰθαι δὲ ταῦτα 611 οὐ τεθαρρηκυίᾳ τη φωνῇ
Ι811101 11. Χ, 1100001010 w 1010000101 καὶ τεθαρῤηκέναι Ammon
p. 25. 8010011101 η timim* οτι cirri τοῦ τεθαρσηκιιῖα Ariston. 11, 111- ι
Hom. Ι, 416 dubium est utrum significet 1111111101 ceperunt« en ¹
«1011110111 sunta

†) Alexis 1111395 b 11111010 Ἀφροδίτης 11111γά0 περιστερός.
ἱὉ δὲ Διόνυσος ιιῖδι τὸ, μεθύσαι μόνον. Εἰ δὲ 04010 παλαιὸν οὗ
mmmmm· .

 

