11 n ἰι e x ιιι.

N ’Ἆγι adv· 100. ἕθεν 120.

ῑιισωσια αιιιι..

ἆιιρωιισ. svamm.

αἶα 201. ’ “ εἴησῑιεῖμι 006.

α1ριι ἀείρω 259. εἴκελος· 302.. ¹ Ι

ἀκλεες acc. 138. εἰμί, emt, ἓσιε cest. encl.
ἂμφιιες acc. 152. 125. 120. ἐστί’ 101.
ἀναστροφή 08. εἴς praep. 98. verb. 126.

¹ ἀπολύσας εἰω. 107. ἐλάχεια ΠΒ.
ἄρα 209. ”’ ἕνεκα coniunctio 11⁰.

ἄρκιος 210. ’ ἔνθα. aab ἔνθα. ap. Noun.
αιι αὖτ’ 281. 267. 281. ·
αὖ ἐρύειν 277. . &mmm-oc 301.
αὐτόν encl- 12⁴2 ἐνοσίχθων 301.
βασιλεῖς et - λέων 242. ἔξειὲ acc. 147.
βῆσσαι 180. α’ 1οι 1ε 123. ·
-. ’ Ιβιοιιλιινες acc. 130. ⁸ ἑός ap. Nonn. 200.Ι ·
, γάρ encl. 101. ἐπάναγκες 143.
δέ encl. 101. ἔπεδείδιε 274.
δείδιε cett. 271. ἐπεὶ ἦ 02 sqq.
δηθάιιις 020. , · ἐπεί σε 121.
διασταλτικῶς sim. 107. ἐπιταγμαιικόν 112. ¹
¹ δίκη 211. ἐπίτηδές 188. ¹,
δινεύω &lynea cett. 821.Ι ἔριθος 201. ’ ἦ

δολιχεγχεσς acc. 150. ἔσο 330. ³
ἑαυτῷ Nonn- 772. ἔσιιούᾷακα pro praes. 288.

ἑάων 66 sqq. - 1 Ιἔιιιισιιιεργός 182. .
ἒγεριικόν. 103. εὖτε. 322.
’ λἓγιιλιμα, - nundi* 101, εὔτεῖχεα acc. 119. 1
- ἔγωγε ἔμοιγε 133. §affe 154. ·

 

