336

Cognomina Graeca 18 sqq. ’

Constructio vocabulorum apud grammaticos, ubi tan- p
· tum sorina eornm intelligitur 315. ’

contractio apud Nonnurn 157.

Correptio quae dicitur Attica 161. 313. .

- Cresia ap. Nonnom 150..

Dualie pro plurali 310.

Elisio, max. in dat. tert. 47 sqq.

. Enolisis 100 sqq.

- poet trochaica 104.

in vocabulo initiali 107.

pronominum 108 sqq. ’
- .a σφ incipientium 106. =
- post praepos. 109. “
- postinpietaliainteriectavoc'nltlll. .
- po'st coniunctiones 110. 111.
- in oppositione 111. ct'. 111.
- 'in ἄντανακλάσει 114.

· - oum αὐτός 113.

-- ·· Dual. 113. plur. 113.

-
-
.-
-ι
ι

—
ι-
,-
ab·
-

· - verborum 115. - ³

- particularum 117 sqq.
r . Epeotasis ro ria 40. 133. ιιι yn 133.’

Exitus uersuum pleniores formas amnt 175. Ap. Apolau
lon. 167. ·

γ Futurum de rebus fieri solitis 101. “

Genitivue absol. Hesion: 189.

κ - decl. primae ap. Noun. 156.

·' - arbetio arie‘· .- 166.

Hiatus ap. Noun. 164. ap. ¹Maneth. 170. ap. Opp. 316.
imitatio Nonni 184. Ιωί per assonantiam 187.
imperfectum in similitudine 133.

imperfecta in onor 301. 318.

, Ordo verborum naturalis¹ 81.

Perfectum in grammaticorum citationibus 37.

 

