334

339 1). 157. .·- XXVII, 366 1). 183 - XXVII, 161
. 1). 171. -XXXII, 111 1). 161. - xxxnlstw
p. 158. - XXXIV, 47 1). 168. -· XXXVI, 168
1). 158. -·· XXXVII, 413 1). 366. - XXXVIII, 19
1).176.-16. 96 1). 166. ·- Ib. 178 p. 178. -· 16. 361
p. 151. - xp, 99 11111.- xm, 333 ρ. 113. -
- XLIII, 118 1). 183. - Χ6131,1161).16531156.-
XLV, 164 p. 361. - 16. 169 13157. -· XVLII, 415
1).Ι 158. ·- XVLIII, 18 pm. -lb. 3991). 361. -
16. 654 1). 158.Ι - Loci, quibus τε falsum, suspectum
Paraphr. A, 16 p. 163. -·- Γ, 95 p. 171. - Γ,
16813171- Δ,971).158.- E, 119 p. 171. - Ζ,
178 1). 171. - Η, 61 1). 176. - H, 117 1). 171. - Η.
1381). 159. -· Κ, 66 1). 159. - Κ, ,114 p· 171. - K,
141 p. 173. - Λ,761).174.- 11, 46 p. 171. - Π,
65 1). Ι161. - Σ, 161 p. 159. -,Φ, 119 1). 176.
Quintus smyrn. 1, 1 p. 113. - 11, 133 μ. 331. - ¹
V. 619 p. 311. VII,- 199 1).175. -VII, 656 11176.-
VIII, 365 p. 161. - XIV, 199, 3611. 311. 36366 13186.
Schol. Eur. Ρ113311.3751). 153. ,
3313111313. A, 31313131, 133 p. 13. B, 131
p. 94. B, 3471 1). 49. B, 819 p. 79. Γ, 46 1). 66. Γ, 139
1). 54. Γ, 1461). 81.Δ,.971). 77. E, 641). 168. Ε,834
“ p. 88. Ζ, 911). 91. Θ, 163. 1). 71. Ι,3911). 1181,
453111 Κ,ῑ 18 p. 84. A, 4461). 41. Ν.39111). 151.
Ξ, 135 p. 55. 0, 135 p. 3511, 51 p. 11311, 331
’ p. 41. 41. Π, 854. p. 48. Σ, 191 1). 76. Τ, 56 p. 53.
⁷ Y, 59 expl. p. 35. Y, 151 p. 33. Y, 131. p. 113. Χ,
. 3331). 49. Ὠ, Ι191 1). 117. Ω. 3971). 99. ζ, 131 p. 49 *).
Sophocl. Antig. 9411. 146. ··· Trach. 996 p. 116.
8516. ἑξέτει 1). 146. ’
Τ11311). M. 86 p. 137.
Tzetzes ex ll. 1541). 135.

·-“····-·· ’ ’ I

Ἰ”) l, 3841. ἅμμος 1111 οὗ 61116 αὖιό, 1131111161Χί 6113613128· 4

 

