Index ll.

Adiectiva comp. in ης (aco.) 135 sqq.
- oum ἔτος 135 sqq. 143 sqq. 147
- cum suast. 148 sqq
ι oum verb. 154 sqq.
· curo όλω 159.
- curn ripaei, ἆντιῖ, ario) 159. e
.. - oum πέτρμαι et πίπτω 16⁰.
- cum ndis ιιι ὗς 169.
- oum simplic. ιιι ης 163.
. οιιιιι η in paenultima 149 sqq. 154 sqq.
- - in ωδης et ωρης 164.
Adiectivorom compos. in ης vocativi et neutra 159. .
Adverbia comp. in ες 136 sqq. ,
- 1ιι δι 40 sqq.
Anastrophe 68 sqq.
-· sexpertes praep. 71.
- praep. inter subst etadi. vel 6103113179.
·- praepositionis pro praepositione positae 87.
· superfluae 99.
pro verbo positae 93.
adverbii vi positae 94.

- monosyllabarum 97.
“ -· apud Nonnum 981.
Casus ιιι qr 396
Christiana nomina illata· ιιι grammaticorum locos oo·
. tiques 164.

 

