²9²

queretur 11 111111 hio 111119111111111111. 111111
, non 11111111 nm 1111119111111111111111111111111111
11 hunc locun mim 111111 videtur, Quare quod3
praetem (11111 propius 1111111 11 cod. vestigia probo
1111111 1111111111 et 11111111 se ipsun 11111111111 1111
puto „paranimfis-1⁶⁴, qun 11 1111111 diximus.

1111 loco commemonbo, quodiana commemora-
bile, 111111111111111111111(1111111111τί (11111111
utiproimperfecto. 8111111(1111Χ11’,99.108.199.
777. 398. ΧΧ, 757. XXV, 169, 111. ἡὲξητο, ἇνηὲξιμο
11ἆνηέξηπεο ῙΧ, 700. X 178. lv, 177. XIV, 1879.
111111111Χ1111, 717. 789.Χ1.1111, 178. μεμὲθυστο,
va, 199. κεχάρακτο V, 5311111ἡρικτο, ἐπεπήρωτο,
κατεστὴρικτοῙΙΙ, 77. vl, 381. ΧΧΙΙ, 737. XXXVI, 187
ἔπεσφὴκωπο 111, 50 (v. 111, 77-50.) ἕπέπηκτο 11 1111
βλητυ xvn, 33711339,1111111111111’111,19611
1111111111 1111111111111111111111(11111111 proprium
111111). cdo'vqw, πεπότητο, πεφόρητο frequentia:
11111111 mira, quippe quorum perfecta pro praesenti-
bus 1111111111 ᾐώρητοε 1111111111111111111111111.

· Sed quod longius patetis usus, ut vidimus, quain-cun

que originem 1111111· isByzantini 1111 1111111· oquiqvnw
j Procop. T. 1. ρ.61,1911111111111099111111 3

113, 7711111111 133, 18. ἧξίωιο 300, 11. etc. 1ιέῤῥει
’ καὶ ἀνετέτραπτο Agath. 1, 11,). 13, &intimo 1111111111(

-u-—u-

*1 1111111. gr. 11. p. 811111111111111111111 11 imperfectum 3
vocabuii 11111111111111111. 811ἠέ111111 1111117111, loa. lx, 3
⁸ 100. XXI, 790. 11111111. 111, ’18 &siriacum xll, 11. ἀνηέξησε vm,
183. IX, 312 ἀεξήσειε vu, 195. XXIX, 999. ἷνηέξησε Nic. 11.
1111111111, 111 xxxii, 11 111, isi. 11111 ceu. xm,
100. opp. 1111. V, 111. Aponon. 1111.11,511. (11111111 ἀνηέξηω,
- ηνιο 11111111111111111111111. ἀεξήσεσθαι 11ρ111. Rh. 111, 831.

., ·*) Secund· penum 11111111, qnae 1111 ex coni. iegitur pro
πεπέδητο xiil, 191 vereor 11 defendi queat.

 

