ὧδέ νον ἇιλροσῦνῃ σιάῃιιςνειλοιον ἔραζε,

ἱ, 4144 α4ι4ς ὄπισθεν Ὀλύμπιος ἐσθλὸν ὀπάζοι
44’4’ 4444 ων ἐλάσσιοῐς) οροὶχνιο νοί σι ἔολπα
4434024, βιότου αἱρενλμονον ἔνδον ἐόντος.

·· εὐοχθέωνὸ λξοαλ πο444ν” εσρ, 04 δν προς αλλους
αὐγάσεαι· σέο δ’ 4443 4444 νεχρημένος” εστοιι.

leaec ΙΧ. Mature igItur ad arandum profectus, ον

primuni montione iustis ροιιιονᾳ, npse insu& ‘subiunctus

boves agas, ροεν νο εότνσισ nequi iubeas, qui semina
condat... Sic tite. omnia instituenti ᾳρίισο seges οιί,,ν.

, 481-4442 44 νον ἡο4ί44ιο τροποῖς 44449

4θόνοι δῖαν, ·‚

ι . 443409 ἀ4 μήσεις, ὀλίγον περὶ χειρὸς 4447‘41'2

ἆνιιά δεσμεύων κεκονιμένος, ⁰4 4444 χαίρων.
’ ³ οΐοειςιλΗ εν 404'444· ποῦ4ιοι ’δέ σᾷ 344004'404.
s- 4485-494 ’Ἀ44οτε’ 4⁶¹¹ σἰ44οῖὸς Ζηνὸς νόος
Ι, '' ⁸ 44444χὸιο
(,,-,-) ἆργα4ἑος 4 4νδρεσ4ν κατὰ θνητοῖσί νοῆσαι
ει δέ κον ὄψ’ 444044‚' νιλδενεννοιφαρμοκονειρ
, ’ ἦμος κόκκ4ξ κόνκύζει δρυὸς εν πετάλοισιν
'f ” φὀπρινιον, τέρπεο σε 4940144'444 ἆπέιρονάγὰῖαν·
’ ‘ οῆ4ιος 224'4'5' οοι ’τρίτῳ 4444, 444⁰ ἆπολὴγοι,
444 444 νπσρβολλωνβοος ὁπλήν, μήν ’ἀπο4ε4πωπ
οντων 44440'443'444444444 ἰσοφαρίζοι.
. ·- Ἐν 3444 4’ 44 4444 Ι,ᾳξολοῖσοεο 4444 σε
’ '2494‘
-κ μήδ’ ιὀνρ γιγνόμενον πολιόν, μήθ’· ὥριος 44-
βοος·
’ ιΙσ his confusio est. ,Neque enim νιιισο quadnmant si
bruma severis- sin σολοσι sero severis. Nam bruma
. serere, id ipsum tam sero οννμιν pro extremostem-

ρ’(νσο ὀ veteribus seratur. (44οροιι.11,14,3παύσρ. ι

σννρο δὲ ἀμφοτέρων τῶν σπόρων τοῖς οροποῖςῑποῖς χειμε-
· ρινοῒς. ιΟνῖ Colum. 11, 8, ¹2. Varro 1, 3441 post
brumam ni·si.=quae necessaria eausa coegeritnonserere.

 

