335

Quint. IV, 145. -111, Praesuna iirupui frequens apud

Nonnum, XLVIII, 885, 1111111111 iu formula uui Ii·
nopua, qua decies utitur Ι, 134, II, 1111111. Ex
hymnis ΙΙ1111111111111111111 Buiimnnuua uuum Iouurn:
adde hymn. XVIII, 48. Orphicuium hymnorum cre-
. 1111’111111η111 1111. 11 ind.- -.p 17915511151111111-
1111111151.1111141119.*1191111111ιὴ-
uarro Dion. 1111111.3.-·-49-ρ.19411111150111111111111
·IIaI. ΙΙ, 87 11 185 1111511111, neo siguificat„aperi-
11111, neh „apertum eat.“ Quod 1111115χ51μ1111σιέρο·
μαι· comparabitur. 811ὀιγόμενος plurimis lucis apud
Nonuum 111 ,1111111111 ΙΙΙ, 147. XXV, 5481 111151.
415. XV, 15. XXV, 535. XXXIV, 147. 345. XLIII,
151. xnrv, 1111111111, auo: rtem xx, ⁴na signin-
1111 potest commodet „postquam aperta 111111.“ Ι)1
ΙΙ, 491, quem Iocum 111111111111111111,1111111101 11
1111 1111111 οἰχομένου scribendum Item ,11111111ις epigr. p
Hedyl. 11111. 497. d. Dion. Per. 145 Attamen οιγοντο i
11 οἷγόμενος impeisecra significatione 111111 apud Apollo·
11111111Ι,574,555. Ἀνοιγόμενοςει 11111115111111111111
χ hac imperfecta significatione dictum Ν11.ΛΙ.145.
Noun. II, 75. 941. XLVI, 145. XLVII, 19. IV, 435. “
xxxin, 111. xnv111‚'a. 11. seu ratramne apuu
Nicandrum fr. Georg. AIh. 583. 11111111 videtur ut
· οῑγόμενος, ambiguum 111, nihii tamen quiu 111111 ductum
1110111111111. Quintum XIV, 495.-.11 135 arripui ¹
ex emendatione Burmanni, quae uon dubia videtur,
Lith. 81. -11351ωπησασθαι,οπωπησασ5αιν1111111. -
11345 udde τετορῆμένος VI, 73. XXXVI, 314.
XXXVIII, 351. XLV, 558- -.p 14515111 πεφιδη-
μένος XI, 417. XII, 391. XVII, 254. 359. XXV, 435.
XXXIII, 197. XXXIV, 355.- -.p 1501111151111
propter (1191νὲ1111 ΙΙΙ, 159. φθονέσῃς PhocyI. 55. - ’
Crebro Nouuus 11111111 imperativo 11111 465. XI II. i
. XVI, 215. XVII, 285. XIX, 45. 313. XXVI, 27.

 

