¹331

xxx, 44. xxx111‚³⁷9. xxxvi, ⁶⁵. xxxvii*
21⁷. 221. xilv, ιω. va1,35o. xlivnipsx. ne
hoc imperativo ἔσο et ἔσσο Buttmannus 1. p. 548 dicit ·

praeter epicos eo usus esse Dorienses. ‘At ne Byzan·
tinus dicam, Eust. 1404. Moschop. ad Hesi 710. Tzetz.'
ib. 336. 704. Syniip. p. 9 nuiss„ Hellenos [quibus
communis forma imperfecti ἥμην] etiam numantinum,
ut Marc. Antonin. 111, 5. Julian. or. Vn. p. 232 C. .
(Cleobuli‚ ui aiunt, dictum εὐτυχῶν μὴ ἔσο ὑπερήφανος
apud Suid. ε. meix, apud Diog. L. 1, 93 μὴ ia& ). ·

f o

*num-.-

 

